************* Module e_commerce.manage
manage.py:11:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)
************* Module e_commerce.e_commerce.settings
e_commerce/settings.py:173:0: C0305: Trailing newlines (trailing-newlines)
e_commerce/settings.py:121:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
************* Module e_commerce.x_app.admin
x_app/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/admin.py:2:0: W0401: Wildcard import models (wildcard-import)
x_app/admin.py:2:0: W0614: Unused import(s) INDIAN_STATES, CATEGORY_CHOICES, STATUS_CHOICES, models, User, MaxValueValidator and MinValueValidator from wildcard import of models (unused-wildcard-import)
************* Module e_commerce.x_app.models
x_app/models.py:6:26: C0303: Trailing whitespace (trailing-whitespace)
x_app/models.py:38:16: C0303: Trailing whitespace (trailing-whitespace)
x_app/models.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/models.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/models.py:116:0: C0305: Trailing newlines (trailing-newlines)
x_app/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/models.py:51:19: E1101: Instance of 'Customer' has no 'id' member (no-member)
x_app/models.py:74:19: E1101: Instance of 'Product' has no 'id' member (no-member)
x_app/models.py:86:19: E1101: Instance of 'Cart' has no 'id' member (no-member)
x_app/models.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/models.py:90:29: E1101: Instance of 'ForeignKey' has no 'discounted_price' member (no-member)
x_app/models.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/models.py:114:29: E1101: Instance of 'ForeignKey' has no 'discounted_price' member (no-member)
x_app/models.py:4:0: W0611: Unused MaxValueValidator imported from django.core.validators (unused-import)
x_app/models.py:4:0: W0611: Unused MinValueValidator imported from django.core.validators (unused-import)
************* Module e_commerce.x_app.urls
x_app/urls.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:13:54: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:40:41: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/urls.py:63:0: C0305: Trailing newlines (trailing-newlines)
x_app/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/urls.py:3:0: E0401: Unable to import 'x_app' (import-error)
x_app/urls.py:4:0: C0411: third party import "django.conf.settings" should be placed before first party import "x_app.views"  (wrong-import-order)
x_app/urls.py:5:0: C0411: third party import "django.conf.urls.static.static" should be placed before first party import "x_app.views"  (wrong-import-order)
x_app/urls.py:6:0: C0411: third party import "django.contrib.auth.views" should be placed before first party import "x_app.views"  (wrong-import-order)
x_app/urls.py:4:0: C0412: Imports from package django are not grouped (ungrouped-imports)
x_app/urls.py:7:0: W0611: Unused LoginForm imported from forms (unused-import)
************* Module e_commerce.x_app.tokens
x_app/tokens.py:16:0: C0305: Trailing newlines (trailing-newlines)
x_app/tokens.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module e_commerce.x_app.apps
x_app/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/apps.py:3:0: E0102: class already defined line 1 (function-redefined)
************* Module e_commerce.x_app.views
x_app/views.py:12:51: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:34:0: C0301: Line too long (108/100) (line-too-long)
x_app/views.py:46:0: C0301: Line too long (107/100) (line-too-long)
x_app/views.py:47:0: C0301: Line too long (143/100) (line-too-long)
x_app/views.py:60:0: C0301: Line too long (103/100) (line-too-long)
x_app/views.py:64:0: C0301: Line too long (138/100) (line-too-long)
x_app/views.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:127:0: C0301: Line too long (144/100) (line-too-long)
x_app/views.py:146:0: C0301: Line too long (101/100) (line-too-long)
x_app/views.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:177:0: C0301: Line too long (120/100) (line-too-long)
x_app/views.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:215:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:222:0: C0301: Line too long (120/100) (line-too-long)
x_app/views.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:235:15: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:242:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:251:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:259:0: C0301: Line too long (120/100) (line-too-long)
x_app/views.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:272:15: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:335:0: C0301: Line too long (110/100) (line-too-long)
x_app/views.py:387:26: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:388:0: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:405:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
x_app/views.py:408:0: C0301: Line too long (106/100) (line-too-long)
x_app/views.py:426:0: C0301: Line too long (109/100) (line-too-long)
x_app/views.py:434:0: C0301: Line too long (108/100) (line-too-long)
x_app/views.py:441:39: C0303: Trailing whitespace (trailing-whitespace)
x_app/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/views.py:19:0: W0404: Reimport 'login_required' (imported line 7) (reimported)
x_app/views.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:30:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:31:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:33:26: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:40:25: W0622: Redefining built-in 'id' (redefined-builtin)
x_app/views.py:42:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:45:26: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:46:33: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:80:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
x_app/views.py:91:29: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:109:20: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:110:21: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:137:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:137:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
x_app/views.py:160:33: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:175:25: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:151:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
x_app/views.py:160:23: W0612: Unused variable 'created' (unused-variable)
x_app/views.py:198:24: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:220:25: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:190:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
x_app/views.py:244:12: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:256:25: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:236:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
x_app/views.py:273:0: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:274:8: E1101: Class 'Customer' has no 'objects' member (no-member)
x_app/views.py:278:0: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:279:7: E1101: Class 'OrderPlaced' has no 'objects' member (no-member)
x_app/views.py:286:7: C0121: Comparison 'data == None' should be 'data is None' (singleton-comparison)
x_app/views.py:287:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:288:9: R1714: Consider merging these comparisons with 'in' by using 'data in ('MI', 'Samsung', 'Apple')'. Use a set instead if elements are hashable. (consider-using-in)
x_app/views.py:289:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:291:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:293:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:294:57: E0606: Possibly using variable 'mobiles' before assignment (possibly-used-before-assignment)
x_app/views.py:300:7: C0121: Comparison 'data == None' should be 'data is None' (singleton-comparison)
x_app/views.py:301:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:302:9: R1714: Consider merging these comparisons with 'in' by using 'data in ('HP', 'Apple')'. Use a set instead if elements are hashable. (consider-using-in)
x_app/views.py:303:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:305:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:307:16: E1101: Class 'Product' has no 'objects' member (no-member)
x_app/views.py:308:58: E0606: Possibly using variable 'laptops' before assignment (possibly-used-before-assignment)
x_app/views.py:317:12: C0103: Variable name "UserModel" doesn't conform to snake_case naming style (invalid-name)
x_app/views.py:348:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:351:4: C0116: Missing function or method docstring (missing-function-docstring)
x_app/views.py:368:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
x_app/views.py:375:41: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:397:8: E1101: Class 'Customer' has no 'objects' member (no-member)
x_app/views.py:398:15: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:402:29: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:417:13: E1101: Class 'Customer' has no 'objects' member (no-member)
x_app/views.py:418:9: E1101: Class 'Cart' has no 'objects' member (no-member)
x_app/views.py:430:12: W0622: Redefining built-in 'id' (redefined-builtin)
x_app/views.py:438:15: W0718: Catching too general exception Exception (broad-exception-caught)
x_app/views.py:436:15: E1101: Class 'Product' has no 'DoesNotExist' member (no-member)
x_app/views.py:438:8: W0612: Unused variable 'e' (unused-variable)
x_app/views.py:10:0: C0411: third party import "django.contrib.auth.tokens.default_token_generator" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:11:0: C0411: third party import "django.contrib.auth.forms.PasswordResetForm" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:12:0: C0411: third party import "django.utils.http.urlsafe_base64_encode" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:13:0: C0411: third party import "django.utils.encoding.force_bytes" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:14:0: C0411: third party import "django.contrib.auth.get_user_model" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:15:0: C0411: third party import "django.conf.settings" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:16:0: C0411: third party import "django.core.mail.send_mail" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:17:0: C0411: third party import "django.template.loader.render_to_string" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:18:0: C0411: third party import "django.db.models.Q" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:19:0: C0411: third party import "django.contrib.auth.decorators.login_required" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:20:0: C0411: third party import "django.utils.decorators.method_decorator" should be placed before local import "forms.CustomerRegistrationForm" (wrong-import-order)
x_app/views.py:21:0: C0411: standard import "json" should be placed before third party imports "django.http.HttpResponse", "django.shortcuts.get_object_or_404", "django.shortcuts.render" (...) "django.db.models.Q", "django.contrib.auth.decorators.login_required", "django.utils.decorators.method_decorator" and local import "forms.CustomerRegistrationForm" (wrong-import-order)
************* Module e_commerce.x_app.tests
x_app/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module e_commerce.x_app.forms
x_app/forms.py:9:0: W0401: Wildcard import models (wildcard-import)
x_app/forms.py:12:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
x_app/forms.py:22:4: R0903: Too few public methods (0/2) (too-few-public-methods)
x_app/forms.py:58:4: R0903: Too few public methods (0/2) (too-few-public-methods)
x_app/forms.py:9:0: W0614: Unused import(s) INDIAN_STATES, CATEGORY_CHOICES, Product, Cart, STATUS_CHOICES, OrderPlaced, models, MaxValueValidator and MinValueValidator from wildcard import of models (unused-wildcard-import)
************* Module e_commerce.x_app.migrations.0001_initial
x_app/migrations/0001_initial.py:20:0: C0301: Line too long (117/100) (line-too-long)
x_app/migrations/0001_initial.py:25:0: C0301: Line too long (857/100) (line-too-long)
x_app/migrations/0001_initial.py:26:0: C0301: Line too long (118/100) (line-too-long)
x_app/migrations/0001_initial.py:32:0: C0301: Line too long (117/100) (line-too-long)
x_app/migrations/0001_initial.py:38:0: C0301: Line too long (148/100) (line-too-long)
x_app/migrations/0001_initial.py:45:0: C0301: Line too long (117/100) (line-too-long)
x_app/migrations/0001_initial.py:48:0: C0301: Line too long (217/100) (line-too-long)
x_app/migrations/0001_initial.py:49:0: C0301: Line too long (114/100) (line-too-long)
x_app/migrations/0001_initial.py:50:0: C0301: Line too long (112/100) (line-too-long)
x_app/migrations/0001_initial.py:51:0: C0301: Line too long (118/100) (line-too-long)
x_app/migrations/0001_initial.py:57:0: C0301: Line too long (117/100) (line-too-long)
x_app/migrations/0001_initial.py:59:0: C0301: Line too long (112/100) (line-too-long)
x_app/migrations/0001_initial.py:60:0: C0301: Line too long (118/100) (line-too-long)
x_app/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
x_app/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module e_commerce.x_app.middlewares.cart_middleware
x_app/middlewares/cart_middleware.py:13:0: C0305: Trailing newlines (trailing-newlines)
x_app/middlewares/cart_middleware.py:1:0: C0114: Missing module docstring (missing-module-docstring)
x_app/middlewares/cart_middleware.py:3:0: C0115: Missing class docstring (missing-class-docstring)
x_app/middlewares/cart_middleware.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.75/10 (previous run: 2.75/10, +0.00)

