{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'fevicon/show.ico' %}">    
    <title>ShowData</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <h1 class="bg-info text-white bg-dark p-2 text-center text">Student Information</h1>
  <form action="" method="post">
    {%csrf_token%}
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Course</th>
          <th scope="col">Mobile</th>
          <th scope="col">Address</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      {%for x in data%}
      <tbody class="table-group-divider">
        <tr>
          <th scope="row">{{x.sid}}</th>
          <td>{{x.name}}</td>
          <td>{{x.email}}</td>
          <td>{{x.course}}</td>
          <td>{{x.mobile}}</td>
          <td>{{x.address}}</td>
          <td><a href="/edit/{{x.sid}}"><span class="material-symbols-outlined">edit</span></a></td>
          <td ><a href="/del/{{x.sid}}"> <span class="material-symbols-outlined">delete</span></a></td>
        </tr>
      </tbody>
      {%endfor%}
    </table>
  </form>
</body>
</html>