{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="{% static 'images/tech1.jpg' %}" class="d-block w-100" alt="image not load" height="500px">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/tech2.jpg' %}" class="d-block w-100" alt="image not load" height="500px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/tech3.jpg' %}" class="d-block w-100" alt="image not load" height="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<h2 class="text-center mt-2" style="color: #0097a4;">Latest Blog</h2>
<div class="container mt-5 mb-3">
  <div class="row">
      {% for post in posts %}
      <div class="col-lg-4 my-4">
               <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">{{post.title}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">by {{post.author}}</h6>
                  <p class="card-text">{{post.content| truncatechars:210}}</p>
                  <div class="mybutton">
                    <a href="{% url 'blog_comments' slug=post.slug %}" class="btn" style="background-color:#0097a4; color: white;">Read More </a>
                    {% if user.is_superuser %} 
                    <a href="{% url 'delete_blog' slug=post.slug %}" class="btn btn-danger">Delete Blog</a>
                    {% endif %}
                  </div>         
                </div>
              </div>             
      </div>
      {% endfor %}
  </div>
</div>
{% endblock %}

