{% extends 'base.html' %}
{% block content %}
<form action="/login/" method="POST"> {% csrf_token %}
  <div class="container mt-5">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
  </div>
  <br>
  <button type="submit" class="btn" style="background-color:#0097a4; color: white;">Submit</button>
</div>
</form>
{% endblock %}