{% extends 'base.html' %}
{% block content %}
<form action="/register/" method="POST"> {% csrf_token %}
  <div class="container mt-5">
      <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="mb-3">
          <label for="first_nam" class="form-label">First Name</label>
          <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter your firstname">
      </div>
      <div class="mb-3">
          <label for="last_name" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter your lastname">
      </div>
      <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
      </div>
      <div class="mb-3">
          <label for="password1" class="form-label">Password</label>
          <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter your password">
      </div>
      <div class="mb-3">
          <label for="password2" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="password2" name="password2" placeholder="Enter your confirmpassword">
      </div>
      <button type="submit" class="btn" style="background-color:#0097a4; color: white;">Submit</button>
  </div>
</form>
{% endblock %}