{%load static%}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title> 
     <link rel="shortcut icon" href="{% static 'fevicon/login.ico' %}">   
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style>
      body{
           background: #0096A3;
          overflow: hidden;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>User Authentication</span></div>
        <form action="" method="post">
            {%csrf_token%}
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" name="user" placeholder="Username" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
          </div>
          {% comment %} <div class="pass"><a href="#">Forgot password?</a></div> {% endcomment %}
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="{% url 'register' %}">Signup now</a></div>
        </form>
      </div>
    </div>
  </body>
</html>
