{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'fevicon/reg.ico' %}">   
    <link rel="stylesheet" href="{% static 'css/reg.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Register</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
          <div class="title"><span>User Authentication</span></div>
          <form action="" method="post">
              {%csrf_token%}
              
              <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="first" placeholder="Firstname" required>
              </div>
              <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="last" placeholder="Lastname" required>
              </div>
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" name="user" placeholder="Username" required>
            </div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="email" name="email" placeholder="Email" required>
              </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" name="cpass" placeholder="Password" required>
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" name="rpass" placeholder="confirm password" required>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="super" value="1" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Superuser</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" name="staff" value="1" type="checkbox" id="flexSwitchCheckChecked">
                <label class="form-check-label" for="flexSwitchCheckChecked">Staff</label>
              </div>  
            <div class="row button">
              <input type="submit" value="Register">
              <!-- <button> <a href="{% url 'login' %}">Login</a></button> -->
            </div>
          </form>
        </div>
      </div>
    
            
            
    </center>
    </form>
</body>

</html>