{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'fevicon/user.ico' %}">
    <title>User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0096A3;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h4 style="color: #f8f9fa;">Text Analyzer using Login Authentication</h4>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a class="btn btn-primary ml-2" href="{% url 'login' %}" role="button">Sign in</a>
            <a class="btn btn-primary ml-2" href="{% url 'register' %}" role="button">Sign Up</a>
        </div>
    </nav>

    <main>
        <form action="/analyze" method="get">
            {% csrf_token %}
            <textarea name='text' style='margin: 0px; width: 721px; height: 93px;'></textarea>
            <button type='submit'>Analyze Text</button>
            <br>
            <input type="checkbox" name="removepunc">
            <label>RemovePunctuation</label>
            <br>
            <input type="checkbox" name="fullcaps">
            <label>LowerToUpper</label>
            <br>
            <input type="checkbox" name="fullsmall">
            <label>UppertOLower</label>
            <br>
            <input type="checkbox" name="newlnrem">
            <label>NewLineRemover</label>
            <br>
            <input type="checkbox" name="spacerem">
            <label>SapceRemover</label>
            <br>
            <input type="checkbox" name="charcount">
            <label>CharCounter</label>
        

        </form>
  

        <center>
            <br>
            <br>
            <br>
            <br>
            <h1>Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
            <a href="{% url 'login' %}" class="btn btn-danger">Logout</a>
        </center>
        



    </main>

    <footer>
        <p>&copy; 2023 Login Authentication. All rights reserved.</p>
    </footer>
</body>
</html>
